structure ../conf/icub_config.xml  
from r_sfe
to r_hand
granularity 10
name /viteCtrl
orientation 1
pointing
part right_arm

alpha 0.008
beta  0.002

# for a pure joint angle controller
#jointControl

# if no icub connection
simulation

# with iCub connected
nbDOFs 7
controlGains 3 3 3 3 3 3 3
maxVelocity 30 30 30 30 30 30 30
